/*
 * Copyright 2025 Unicode Incorporated and others. All rights reserved.
 * Copyright 2020-2024 Apple Inc. All rights reserved.
 */
group = 'com.apple.inflection.tools'
description = 'Converts lexical dictionaries into a form that can be consumed by Inflection'

dependencies {
    implementation group: 'com.ibm.icu', name: 'icu4j', version: dependencyVersions.icu4j
    implementation(group: 'org.apache.commons', name: 'commons-text', version: dependencyVersions.commons_text)
    implementation(group: 'org.apache.commons', name: 'commons-compress', version: dependencyVersions.commons_compress)
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: dependencyVersions.jackson)
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: dependencyVersions.jackson)
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: dependencyVersions.jackson)
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Implementation-Version': project.version,
                'Main-Class': 'org.unicode.wikidata.ParseWikidata'
    }
    archiveFileName = project.name + '-all.jar'
    duplicatesStrategy = 'include'
    zip64 = true
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
