#
# Copyright 2020-2024 Apple Inc. All rights reserved.
#
systemProp.java.awt.headless=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.warning.mode=summary
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
