#
# Copyright 2020-2024 Apple Inc. All rights reserved.
#
config.language.header=(?:\n|^)==([^=]+)==(?:[^=]|$)
config.language.header.group=1
config.language.header.name=^Cherokee
config.language.header.exists== ?Cherokee ?=

# Are you unsure about the categories? Start here: http://en.wikipedia.org/wiki/Template:Lexical_categories
noun=(?:\\{\\{chr-noun|=== ?Noun ?===)
proper-noun==== ?Proper noun ?===

pronoun=(?:\\{\\{chr-pron|=== ?Pronoun ?===)

verb=(\\{\\{chr-verb|=== ?Verb ?===)

adverb=(\\{\\{chr-adv|=== ?Adverb ?===)

adjective=(\\{\\{chr-adj|=== ?Adjective ?===)

preposition==== ?Preposition ?===
article==== ?Article ?===

conjunction==== ?Conjunction ?===

interjection==== ?Interjection ?===

number==== ?(Number|Numeral|Cardinal (numeral|number)) ?===
number.caseSensitive=false

determiner==== ?Determiner ?===

abbreviation====\\{?\\{?(?:initialism|acronym|abbreviation[^=]*)\\}?\\}?===
abbreviation.caseSensitive=false

letter==== ?Letter ?===
letter.relevant=false

phrase==== ?(?:Prepositional phrase|Phrase|Proverb|Idiom) ?===
phrase.caseSensitive=false

particle==== ?Particle ?===
particle.relevant=false

prefix==== ?Prefix ?===
prefix.relevant=false

suffix==== ?Suffix ?===
suffix.relevant=false

symbol==== ?Symbol ?===
symbol.relevant=false

#vowel-start=\\{\\{(?:IPA\\|(lang=ar\\|)?|audio-IPA\\|[^\\|\\}]*\\|)[\u02C8'\u02CC.\u0294/\\[ \u2014]*+[i\u0268\u0289\u026Fu\u026A\u028F\u028Ae\u00F8\u0258\u0275\u0264oe\u00F8\u0259\u025A\u025D\u0264\u025B\u0153\u025C\u025E\u028C\u0254\u00E6\u0250a\u0276\u00E4\u0251\u0252][^\\}]*\\}\\}

#consonant-start=\\{\\{(?:IPA\\|(lang=ar\\|)?|audio-IPA\\|[^\\|\\}]*\\|)[\u02C8'\u02CC.\u0294/\\[ \u2014]*+[^i\u0268\u0289\u026Fu\u026A\u028F\u028Ae\u00F8\u0258\u0275\u0264oe\u00F8\u0259\u025A\u025D\u0264\u025B\u0153\u025C\u025E\u028C\u0254\u00E6\u0250a\u0276\u00E4\u0251\u0252][^\\}]*\\}\\}

# Helpful for debugging
# We're limited to a single pronunciation for now.
#ipa=\\{\\{(IPA\\|(lang=en\\|)?|audio-IPA\\|[^\\|\\}]*\\|)[/\\[ ]*+([^\\}=\\|/]+)[/\\[ ]*(\\|([^=\\}]*|lang=en|(sex|dial)=[a-z]*))*\\}\\}
#ipa.group=3
#ipa.caseSensitive=false

context-derogatory=\\{\\{context(?:\\|[a-z]*)*\\|(?:derogatory|pejorative)(?:\\|[a-z]*)*\\|lang=chr\\}\\}
context-offensive=\\{\\{context(?:\\|[a-z]*)*\\|offensive(?:\\|[a-z]*)*\\|lang=chr\\}\\}
context-slang-internet=\\{\\{context(?:\\|[a-z]*)*\\|(?:Internet slang|text messaging)(?:\\|[a-z]*)*\\|lang=chr\\}\\}
context-slang=\\{\\{context(?:\\|[a-z]*)*\\|slang(?:\\|[a-z]*)*\\|lang=chr\\}\\}
context-vulgar=\\{\\{context(?:\\|[a-z]*)*\\|vulgar(?:\\|[a-z]*)*\\|lang=chr\\}\\}
